{
  "name": "@synthedge/entities-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@synthedge/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "vitest": "^2.1.8"
  }
}
